#!/bin/bash
fl=$(basename "$1" ".pdf")
shift

titl="Chapter "
arts="eLearning ToSpeak.sh"
albm="$fl"
cmnt="This mp3 file is generated by tospeak.sh"
year=$(date +%Y)

#parsing arguments
while [[ $# > 1 ]]
do
	key="$1"; shift
	case "$key" in
		-a|--artist)
			arts="$1"
			exit
			;;
		-A|--album)
			albm="$1"
			;;
		-c|--comment)
			cmnt="$1"
			;;
		-y|--year)
			year="$1"
			;;
		**)
			;;
	esac
	shift
done

fldr="/tmp/tospeak/$$/"
mkdir -p "$fldr"
cnt=$(pdftotext "$fl.pdf" -)

#Remove noise in the .pdf
while
cnta=$(sed -r -e 's/\.( \.)+/\./g' <<<"$cnt" | sed -r -e 's/  +/ /g' | sed -e '{ N; s/^\.$//g}' | sed -e 's/\n\n/\n/g')
[ "$cnt" != "$cnta" ]
do
	cnt=$cnta
done

#Remove more noise
cnt=$(sed -e 's/(\.\n)+/\n/g' <<<"$cnt" | sed -r -e 's/DRAFT (January|February|March|April|May|June|July|August|September|October|November|December) [0-9]{1,2}, [0-9]{4}//g')

#Split into chapters
awk '/\fChapter/{i++}{print > "/tmp/tospeak/chap"i}' <<<"$cnt"

#read (process each chapter)
for f in "/tmp/tospeak/chap*"
do
	b=${f:17}
	espeak -f "$f" --stdout | lame --quiet -q 9 - "$fl_$b.mp3"
	rm "/tmp/tospeak/$f.wav"
	id3tag -s "Chapter $b" -a "$arts" -A "$albm" -c "$cmnt" -y "$year" -t "$b" "$fl_$b.mp3"
done
rm -rf "/tmp/tospeak"
